


Modelling the Ecosystem of Rossumøya, INF200
=========================================================
|

Project in Advanced Porgramming at REALTEK/ NMBU, January 2019

By: Ivan Cherednikov

Date: 2020/01/22

Director: Yngve Mardal Moe - Enviromental protection agency of Pylandia


|


.. toctree::
   :maxdepth: 1
   :name: mastertoc

   abstract
   introduction
   background
   method
   results
   discussion
   sources

* :ref:`genindex`


|

This documentation was last updated on |today|.

